<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/styles.css">
    <title>Vio Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./img/logo/Asset 17@2xGridBlancoSinCuadro.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Font Face</title>
    <style type="text/css">
        @font-face {
            font-family: 'videophreak.regular';
            src: url('videophreak.regular-webfont.woff2') format('woff2'),
                url('videophreak.regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1,
        h2 {
            font-family: videophreak;
        }
    </style>

    <style>
        body {
            background-image: url('./img/backgrounds/index.jpg');
            /* background-repeat: no-repeat;*/
            background-size: 100%;

        }
    </style>

    <img src="./img/logo/Asset 26@2xLogoBlancoMiriamFont120.png" alt="Vio logo"
        style="position:absolute; width: 7%; right: 5%; top: 1.5%; visibility:show">

</head>


<body>

    <h1>
        <a href="./my work.html">My Work</a>
    </h1>
    <h1>
        <a href="./about me.html">About Me</a>
    </h1>

    <h1>
        <a href="./contact.html">Contact</a>

    </h1>

</body>

</html>